C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\bin\Debug\net6.0\T1_DU_1219823.exe
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\bin\Debug\net6.0\T1_DU_1219823.deps.json
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\bin\Debug\net6.0\T1_DU_1219823.runtimeconfig.json
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\bin\Debug\net6.0\T1_DU_1219823.dll
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\bin\Debug\net6.0\T1_DU_1219823.pdb
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\obj\Debug\net6.0\T1_DU_1219823.csproj.AssemblyReference.cache
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\obj\Debug\net6.0\T1_DU_1219823.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\obj\Debug\net6.0\T1_DU_1219823.AssemblyInfoInputs.cache
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\obj\Debug\net6.0\T1_DU_1219823.AssemblyInfo.cs
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\obj\Debug\net6.0\T1_DU_1219823.csproj.CoreCompileInputs.cache
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\obj\Debug\net6.0\T1_DU_1219823.dll
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\obj\Debug\net6.0\refint\T1_DU_1219823.dll
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\obj\Debug\net6.0\T1_DU_1219823.pdb
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\obj\Debug\net6.0\T1_DU_1219823.genruntimeconfig.cache
C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 5 p\Laboratorio 1\T1_DU_1219823\T1_DU_1219823\obj\Debug\net6.0\ref\T1_DU_1219823.dll
