is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L5_DU_1219823
build_property.ProjectDir = C:\Users\Diego Urbina\Documents\URL\Introduccion a la programación\Semana 6 P\L5_DU_1219823\L5_DU_1219823\
